# embedding模型，此处可使用硅基流动平台 https://cloud.siliconflow.cn/
OPENAI_API_MODEL=BAAI/bge-m3
OPENAI_API_KEY=sk-aqrqxoeqrbfsfhvjhjpozbivejsqhhsqvagukbdlbzjfaawr
OPENAI_BASE_URL=https://api.siliconflow.cn/v1/

# chat模型，AI STONE平台
CLOUD_MODEL=DeepSeek-V3-0324
CLOUD_API_KEY=sk-wxZp2QgCmvkdng8o9dHhyvBAU8MJOUjjsSx5fJDO7l31KJhA
CLOUD_BASE_URL=https://ai.api.coregpu.cn/v1/

VISION_MODEL=Qwen2.5-VL-72B-Instruct
VISION_API_KEY=sk-wxZp2QgCmvkdng8o9dHhyvBAU8MJOUjjsSx5fJDO7l31KJhA
VISION_BASE_URL=https://ai.api.coregpu.cn/v1/