# embedding模型，此处可使用硅基流动平台 https://cloud.siliconflow.cn/
OPENAI_API_MODEL=BAAI/bge-m3
OPENAI_API_KEY=sk-aqrqxoeqrbfsfhvjhjpozbivejsqhhsqvagukbdlbzjfaawr
OPENAI_BASE_URL=https://api.siliconflow.cn/v1/

# chat模型，AI STONE平台
CLOUD_MODEL=Qwen2.5-VL-72B-Instruct
CLOUD_API_KEY=sk-wxZp2QgCmvkdng8o9dHhyvBAU8MJOUjjsSx5fJDO7l31KJhA
CLOUD_BASE_URL=https://ai.api.coregpu.cn/v1/

PADDLEOCR_API_URL="https://app-u613z0mda075e806.aistudio-app.com/"
PADDLEOCR_API_TOKEN="4841eede08d825fbb60c8a95e5f1ea5bde773d1e"